general {
	colors = true
	interval = 1
	output_format = i3bar
	color_good = "#2267a5"
	color_degraded = "#8c7f22"
	color_bad = "#be2422"
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
	format_up = " %essid "
	format_down = "-"
}

ethernet eth0 {
	format_up = "%ip (%speed)"
	format_down = "-"
}

battery 0 {
	format = " %status %percentage %remaining "
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 10
}

run_watch DHCP {
          pidfile = "/var/run/dhclient*.pid"
}

tztime local {
	format = " %d/%m/%y  %I:%M %p "
}

cpu_usage {
	format = " %usage "
}

disk "/" {
	format = " %free "
}

volume master {
	format = " Vol: %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
